---
# Install base prerequisites

- name: Install common prerequisites (Debian/Ubuntu)
  apt:
    name: "{{ tenv_prerequisites }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"

- name: Install common prerequisites (RedHat/CentOS)
  yum:
    name: "{{ tenv_prerequisites }}"
    state: present
  when: ansible_os_family == "RedHat"

- name: Install common prerequisites (Arch)
  pacman:
    name: "{{ tenv_prerequisites }}"
    state: present
    update_cache: yes
  when: ansible_os_family == "Archlinux"
